<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <inset android:drawable="@drawable/phone"/>
    </item>
    <item android:state_focused="true">
        <inset android:drawable="@drawable/pencil"/>
    </item>

</selector>