<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#dadada</color>
    <color name="colorPrimaryDark">#204969</color>
    <color name="colorAccent">#08ffc8</color>
    <color name="colorAccent2">#fff7f7</color>
</resources>
