<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41741616"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"

        android:background="#741616">


        <TextView
            android:id="@+id/txt_one_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/btitr"
            android:gravity="center"
            android:text="به بازار جامه کافی نت چی ها خوش آمدید"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:layout_gravity="bottom|center_horizontal"

            android:id="@+id/progressbar_karfarma_signup"
            android:visibility="invisible"
            />
        <ScrollView
            android:id="@+id/scroll_rules_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/x_rules_main" />

        </ScrollView>


        <!--<ScrollView-->
        <!--android:id="@+id/scroll_login_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->

        <!--<include layout="@layout/x_login_main" />-->

        <!--</ScrollView>-->

        <!--<ScrollView-->
        <!--android:id="@+id/scroll_register_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible">-->

        <!--<include layout="@layout/x_register_main" />-->

        <!--</ScrollView>-->

        <ScrollView
            android:id="@+id/scroll_register_karfarma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >

            <include layout="@layout/y_register_karfarma" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_vorood_karfarma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <include layout="@layout/y_vorood_karfarma" />
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>